PORT=5000
DATABASE_URL="postgresql://postgres:1234@localhost:5432/pyground?schema=public"
JWT_SECRET=jwt-secret-super-seguro
SESSION_SECRET=tu-session-secret
GOOGLE_CLIENT_ID=CLIENT-ID
GOOGLE_CLIENT_SECRET=CLIENT-SECRET
CLIENT_URL=http://localhost:3000
NODE_ENV=development
