DATABASE_URL="postgresql://postgres:1234@localhost:5432/pyground"
JWT_SECRET=tu-jwt-secret-super-seguro
NODE_ENV=test
SESSION_SECRET=test-secret
JWT_SECRET=tu-jwt-secret-super-seguro
CLIENT_URL=http://localhost:3000