PORT=5000
DATABASE_URL="postgresql://postgres:1234@localhost:5432/pyground?schema=public"
JWT_SECRET=jwt-secret-super-seguro
SESSION_SECRET=tu-session-secret
GOOGLE_CLIENT_ID=CLIENT-ID
GOOGLE_CLIENT_SECRET=CLIENT-SECRET
CLIENT_URL=http://localhost:3000
NODE_ENV=development
# Simulación de Google Auth (usa valores falsos)
GOOGLE_CLIENT_ID=fake-google-client-id
GOOGLE_CLIENT_SECRET=fake-google-client-secret
GOOGLE_CALLBACK_URL="http://localhost:5050/api/auth/google/callback"

# Datos de correo simulados (solo si el código los requiere para inicializar)
EMAIL_HOST=smtp.test.com
EMAIL_PORT=587
EMAIL_USER=fake@test.com
EMAIL_PASSWORD=fakepassword
EMAIL_FROM=fake@test.com