DATABASE_URL="postgresql://postgres:1234@localhost:5432/pyground"
JWT_SECRET=tu-jwt-secret-super-seguro
NODE_ENV=test
SESSION_SECRET=test-secret
JWT_SECRET=tu-jwt-secret-super-seguro
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=fake-google-client-id
GOOGLE_CLIENT_SECRET=fake-google-client-secret
GOOGLE_CALLBACK_URL="http://localhost:5050/api/auth/google/callback"

EMAIL_HOST=smtp.test.com
EMAIL_PORT=587
EMAIL_USER=tucorreo@test.com
EMAIL_PASSWORD=tupasword
EMAIL_FROM=tucorreo@test.com